# An example of an environment variables file.

# Environment variables beginning with TEST_ should not be relied upon as they
# can be removed at any time and are there solely for initial development and
# testing.

# Default user data for testing without authentication enabled
TEST_USER_EMAIL="user@example.com"
TEST_USER_NAME="Example User"
